// Colors
$primary-color: #79242f;
$secondary-color: #f7f5f0;
$bg-light: #f1efe5;
$dark-color: #252f38;
$light-color: #cbd5e0;
$transition-duration: 0.05s;
$transition-delay: 0.05s;
$items: 4;

.container {
  margin: auto;
  overflow: hidden;
}

.btn {
  padding: 0.5rem 1rem;
  border: solid white 1px;
}

.btn-dark {
  border: solid $dark-color 1px;
  color: $dark-color;

  &:hover {
    color: $primary-color;
    border: solid $primary-color 1px;
  }
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

.grid-display {
  background: $primary-color;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .grid-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 5% 18%;
    color: #fff;

    h1 {
      font-size: 3rem;
    }

    p {
      font-size: 1.3rem;
    }
  }

  .grid-img {
    height: 100%;
    img {
      height: 100%;
    }
  }
}

.reverse {
  background: $secondary-color;
  .grid-content {
    color: $dark-color;
    a {
      color: $dark-color;
    }
  }
}

.invert-color {
  background: $bg-light !important;
  ul {
    li {
      color: $dark-color !important;
    }
  }
}

/* Flex Cards */
.flex-card {
  display: flex;
  flex-direction: column;

  width: 380px;
  margin: 0 2rem;

  h2 {
    color: $primary-color;
    margin: 10px 0;
    font-size: 2rem;
  }

  img {
    height: 380px;
  }

  p {
    margin-bottom: 3.5rem;
    font-size: 1.2rem;
    line-height: 1.5;
  }
}

.icon-round{
  background-color: $primary-color;
  border-radius: 50%;
 width: 70px;
 height: 70px;
 color: $bg-light;
 font-size: 1.4rem;
 display: flex;
 justify-content: center;
 align-items: center;
}