//imports
@import "utilities";
//@import "media";

// General Config
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  font-family: "BenchNine", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}

a:hover {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
li {
  font-family: "BenchNine", sans-serif;
  text-transform: uppercase;
}

p {
  font-family: "Tinos", serif;
}

body {
  background-color: $secondary-color;
}

img {
  width: 100%;
}

button:hover {
  cursor: pointer;
}

// default input styling
input {
  border: 1px solid $form-border;
  height: 2.4rem;
}

textarea {
  border: 1px solid $form-border;
}

label {
  color: $form-color;
  font-size: 1.2rem;
}

// Nav Bar
#main-header {
  .mobile-menu {
    display: none;
  }
  .mobile-menu-content {
    visibility: hidden;
    height: 0;
    opacity: 0;
  }
  /* .mobile-menu-content {
    display: none;
  } */
  .main-nav {
    height: 4rem;
    background-color: $dark-color;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;

    ul {
      display: flex;
      li {
        padding: 0 0.8rem;

        a {
          color: $light-color;
          font-size: 1.4rem;

          &:hover {
            color: #fff;
            text-decoration: underline;
          }
        }
      }
    }
  }

  .nav-links {
    justify-content: space-between;
    padding: 0 1rem;
    .nav-img {
      width: 100px;
    }
  }
  // Hero Content
  .hero {
    background: url(../img/main_cover.jpg) no-repeat center center / cover;
    color: #fff;
    height: 100vh;
    position: relative;

    &-content {
      text-align: center;

      height: 100%;
      z-index: 8;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-width: 600px;
        max-height: 400px;
        z-index: 8;
      }
    }
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.4);
    }
  }
  /* Special modifications for the about-us page */
  .hero-links {
    height: 80vh;
    .about-title {
      h1 {
        font-size: 3rem;
      }

      h3 {
        font-size: 2rem;
      }
    }
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0);
    }
  }
  .bg-story {
    background: url(../img/story/story_main.jpg) no-repeat center center / cover;
  }

  .bg-brands {
    background: url(../img/brands/brand_hero.jpg) no-repeat center center /
      cover;
  }
  .bg-eco {
    background: url(../img/eco/eco_hero.jpg) no-repeat center center / cover;
  }
  .bg-contact {
    background: url(../img/contact/contact_hero.jpg) no-repeat center center /
      cover;
  }
  .bg-careers {
    background: url(../img/careers/careers.jpg) no-repeat center center / cover;
  }
}

// Flex Info
.flex-info {
  background: $dark-color;
  height: 4.5rem;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;

  p {
    color: $primary-color;
    font-size: 1.2rem;
  }

  ul {
    display: flex;

    li {
      color: #fff;
      font-size: 1.4rem;

      .dot {
        padding: 0 1rem;
      }
    }
  }
}

// Services

#services {
  background: $dark-color;
  color: #fff;
  .container {
    /*  padding: 5rem 14rem; */
    padding: 5rem 15%;

    h1 {
      font-size: 3rem;
      margin-bottom: 1.8rem;
    }

    a {
      padding-top: 2.5rem;
      font-size: 1.5rem;
      float: right;

      i {
        padding-left: 0.8rem;
      }
    }
    .service-display {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;

      .service-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .service-content {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          padding-left: 2rem;

          h2 {
            font-size: 2rem;
          }

          p {
            font-size: 1.3rem;
          }
        }

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

// News section

#news {
  .container {
    padding: 4rem 1rem 3rem 3rem;

    h1 {
      font-size: 2.4rem;
      padding-bottom: 1.5rem;
    }

    .news-display {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;

      .card {
        /* display: grid;
        grid-template-rows: repeat(2, 1fr); */
        display: flex;
        flex-direction: column;
        background: #fff;
        color: $dark-color;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);

        &-content {
          padding: 2rem 2rem 5rem 2rem;

          h4 {
            font-size: 1.5rem;
          }

          h2 {
            font-size: 2rem;
          }

          p {
            font-size: 1.2rem;
            line-height: 1.5;
          }
        }
      }
    }

    .news-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2rem 1rem 0 1rem;
      a {
        color: $primary-color;
        font-size: 1.3rem;
      }

      .news-arrow *:first-child {
        padding-right: 0.7rem;
      }

      .news-extra {
        i {
          padding-left: 0.5rem;
        }
      }
    }
  }
}

/* Location Info */

#location {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  .location-display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .location-item {
      padding: 0 1.8rem;

      h3 {
        font-size: 1.5rem;
      }

      .address {
        line-height: 1.5;
        font-size: 1rem;
      }

      a {
        color: $primary-color;
        font-size: 1rem;
        span {
          color: $dark-color;
        }
      }

      &:nth-child(2) {
        border-left: $primary-color 1px solid;
        border-right: $primary-color 1px solid;
      }
    }
  }
}

/* Footer */
#main-footer {
  height: 4.5rem;
  background-color: $primary-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  color: #fff;

  .footer-left {
    display: flex;

    ul {
      display: flex;
      padding: 0 1.8rem;

      a {
        padding: 0 0.7rem;

        font-size: 1.1rem;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .footer-right {
    display: flex;

    i {
      padding: 0 0.5rem;
    }
  }
}

/* ABOUT US PAGE */
.story-images {
  display: flex;
  img {
    height: 500px;
  }
}

.story-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1000px;
  color: $dark-color;
  margin: 6rem auto;
  align-items: center;

  .story-quote {
    font-size: 1.5rem;
    line-height: 1.7;
    padding-right: 2.2rem;
    h4 {
      float: right;
      padding-right: 1rem;
      span {
        color: $primary-color;
      }
    }
  }

  .story-info {
    font-size: 1.3rem;
    border-left: 1px solid #333;
    padding-left: 2.2rem;
    line-height: 1.4;

    p {
      margin: 1rem 0;
    }
  }
}

/* Brands Page */
.brands-quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  margin: 3rem auto;
  background-color: $secondary-color;
  max-width: 1000px;

  p {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.5rem;
    color: $primary-color;
  }
}

.brands-row-cards {
  display: flex;
  justify-content: center;
  padding: 5rem 0;
  background-color: $bg-light;
}

/* Environment Page */

.eco-content {
  width: 650px;
  margin: 4rem auto;
  h3 {
    margin: 8px 0;
    text-align: center;
    color: $primary-color;
  }
  h4 {
    margin: 10px 0;
    color: $primary-color;
  }
  p {
    margin: 1rem 0;
    line-height: 1.6;
    font-size: 1.3rem;
    color: $dark-color;
  }
  ul {
    list-style: disc;
  }
  li {
    text-transform: none;
    font-size: 1.2rem;
    line-height: 2;
  }

  div {
    margin: 2rem 0;
  }

  .eco-conserv {
    li {
      margin-bottom: 1rem;
    }
  }
}

.career-info {
  max-width: 48rem;
  text-align: center;
  margin: auto;
  p {
    margin: 1.4rem 0;
    font-size: 1.4rem;
    line-height: 1.65;
  }

  a {
    background-color: $primary-color;
  }
}
.career-icons-parent {
  background-color: $bg-light;
  text-align: center;
  .career-icons {
    max-width: 50rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding: 2.5rem 0;
    align-items: baseline;

    /* display: grid;
    max-width: 50rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: auto;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center; */

    div {
      margin: 1rem 1.6rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h4 {
        width: 125px;
      }
    }
  }
}

// CONTACT FORM

.contact {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  &-form {
    max-width: 50rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    .sub-form {
      display: flex;
      width: 100%;
      justify-content: space-between;
      div {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 10px 12px;

        label {
          margin-bottom: 10px;
        }

        textarea {
          height: 10rem;
        }
      }
    }
  }
}

// MEDIA QUERY
// tablet
@media (max-width: 900px) {
  .grid-display .grid-content {
    padding: 3% 9%;
  }

  #services .container {
    padding: 0 5%;
  }

  .story-content {
    padding: 0 1rem;
  }

  .story-images img {
    height: 160px;
  }

  .brands-quote {
    padding: 0 1rem;
  }
}

//Mobile
@media (max-width: 750px) {
  #main-header {
    .main-nav {
      display: none;
    }
    .hero {
      height: 50vh;
      .hero-content img {
        width: 60%;
      }
    }

    .hero-links {
      .hero-content {
        .about-title {
          h1 {
            font-size: 2rem;
          }
          h3 {
            display: none;
          }
        }
      }
    }
  }

  .grid-display {
    grid-template-columns: repeat(1, 1fr);
  }

  #services .service-display {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 0;

    .service-item {
      grid-template-columns: repeat(1, 1fr) !important;
      padding: 0 7%;
    }
  }

  .flex-info {
    flex-direction: column !important;
    height: 14rem !important;

    span {
      display: none;
    }

    ul {
      flex-direction: column !important;

      li {
        padding: 0.5rem 0;
      }
    }
  }

  .invert-color {
    height: 3.5rem !important;
  }

  #news .news-display {
    grid-template-columns: repeat(1, 1fr) !important;

    .card {
      display: none !important;

      &:first-child {
        display: grid !important;
      }
    }
  }

  #location .location-display {
    grid-template-columns: repeat(1, 1fr) !important;

    * {
      border: none !important;
    }
  }

  #main-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
    .footer-left {
      i {
        display: none;
      }

      ul {
        padding: 0;
        li {
          a {
            font-size: 10px;
          }
        }
      }
    }

    .footer-right {
      i {
        display: none;
      }
    }
  }
  // mobile menu
  .mobile-menu {
    position: absolute;
    top: 5px;
    left: 5px;
    margin: auto;
    background-color: $dark-color;
    display: flex !important;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;

    z-index: 10;

    &_burger {
      width: 30px;
      height: 4px;
      background: $secondary-color;
      border-radius: 5px;
      transition: all 0.5s ease-in-out;

      &::before,
      &:after {
        content: "";
        position: absolute;
        width: 30px;
        height: 4px;
        background: $secondary-color;
        border-radius: 5px;
        transition: all 0.5s ease-in-out;
      }
      &:before {
        transform: translateY(-16px);
      }

      &:after {
        transform: translateY(16px);
      }
    }
  }
  &.open .mobile-menu_burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;

    &:before {
      transform: rotate(45deg) translate(35px, -35px);
    }

    &:after {
      transform: rotate(-45deg) translate(35px, 35px);
    }
  }

  .mobile-menu-content.open {
    visibility: visible !important;
    height: 300px !important;
    display: flex !important;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    background: $dark-color;
    text-align: center;
    justify-content: center;
    transition: all 0.8s ease-in-out;
    opacity: 1 !important;

    li {
      padding: 0.8rem 0;
    }

    &::after {
      transition: all 0.8s ease-in-out;
    }
  }

  // STORY CONTENT
  .story-content {
    display: flex;
    flex-direction: column;
    margin: 6rem 0;
    padding: 0 1rem;

    .story-quote {
      padding-right: 0;
    }
    .story-info {
      padding-left: 0;
      border-left: none;
    }
  }

  .story-images {
    flex-direction: column;
    img {
      height: 340px;
    }
  }

  // BRANDS

  .brands-row-cards {
    flex-direction: column;

    .flex-card {
      margin: 0;
      padding: 0 1rem;
      margin: 1rem 0;
      div {
        a {
          font-size: 14px;
        }
      }
    }
  }

  // sustainablity
  .eco-content {
    width: 100%;
    padding: 0 1rem;

    ul {
      padding: 0 1rem;
    }
  }

  // CAREER INFO

  .career-info {
    padding: 0 1rem;
  }
}
