.container {
  margin: auto;
  overflow: hidden; }

.btn {
  padding: 0.5rem 1rem;
  border: solid white 1px; }

.btn-button {
  margin: 2rem;
  background-color: #79242f;
  color: #f7f5f0; }

.btn-dark {
  border: solid #252f38 1px;
  color: #252f38; }
  .btn-dark:hover {
    color: #79242f;
    border: solid #79242f 1px; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.grid-display {
  background: #79242f;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .grid-display .grid-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 5% 18%;
    color: #fff; }
    .grid-display .grid-content h1 {
      font-size: 3rem; }
    .grid-display .grid-content p {
      font-size: 1.3rem; }
  .grid-display .grid-img {
    height: 100%; }
    .grid-display .grid-img img {
      height: 100%; }

.reverse {
  background: #f7f5f0; }
  .reverse .grid-content {
    color: #252f38; }
    .reverse .grid-content a {
      color: #252f38; }

.invert-color {
  background: #f1efe5 !important; }
  .invert-color ul li {
    color: #252f38 !important; }

/* Flex Cards */
.flex-card {
  display: flex;
  flex-direction: column;
  width: 380px;
  margin: 0 2rem; }
  .flex-card h2 {
    color: #79242f;
    margin: 10px 0;
    font-size: 2rem; }
  .flex-card img {
    height: 380px; }
  .flex-card p {
    margin-bottom: 3.5rem;
    font-size: 1.2rem;
    line-height: 1.5; }

.icon-round {
  background-color: #79242f;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  color: #f1efe5;
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

ul {
  list-style: none; }

a {
  font-family: "BenchNine", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff; }

a:hover {
  cursor: pointer; }

h1,
h2,
h3,
h4,
li {
  font-family: "BenchNine", sans-serif;
  text-transform: uppercase; }

p {
  font-family: "Tinos", serif; }

body {
  background-color: #f7f5f0; }

img {
  width: 100%; }

button:hover {
  cursor: pointer; }

input {
  border: 1px solid #ddd8c8;
  height: 2.4rem; }

textarea {
  border: 1px solid #ddd8c8; }

label {
  color: #a49a7f;
  font-size: 1.2rem; }

#main-header {
  /* .mobile-menu-content {
    display: none;
  } */
  /* Special modifications for the about-us page */ }
  #main-header .mobile-menu {
    display: none; }
  #main-header .mobile-menu-content {
    visibility: hidden;
    height: 0;
    opacity: 0; }
  #main-header .main-nav {
    height: 4rem;
    background-color: #252f38;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%; }
    #main-header .main-nav ul {
      display: flex; }
      #main-header .main-nav ul li {
        padding: 0 0.8rem; }
        #main-header .main-nav ul li a {
          color: #cbd5e0;
          font-size: 1.4rem; }
          #main-header .main-nav ul li a:hover {
            color: #fff;
            text-decoration: underline; }
  #main-header .nav-links {
    justify-content: space-between;
    padding: 0 1rem; }
    #main-header .nav-links .nav-img {
      width: 100px; }
  #main-header .hero {
    background: url(../img/main_cover.jpg) no-repeat center center/cover;
    color: #fff;
    height: 100vh;
    position: relative; }
    #main-header .hero-content {
      text-align: center;
      height: 100%;
      z-index: 8;
      display: flex;
      justify-content: center;
      align-items: center; }
      #main-header .hero-content img {
        max-width: 600px;
        max-height: 400px;
        z-index: 8; }
    #main-header .hero:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.4); }
  #main-header .hero-links {
    height: 80vh; }
    #main-header .hero-links .about-title h1 {
      font-size: 3rem; }
    #main-header .hero-links .about-title h3 {
      font-size: 2rem; }
    #main-header .hero-links:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0); }
  #main-header .bg-story {
    background: url(../img/story/story_main.jpg) no-repeat center center/cover; }
  #main-header .bg-brands {
    background: url(../img/brands/brand_hero.jpg) no-repeat center center/cover; }
  #main-header .bg-eco {
    background: url(../img/eco/eco_hero.jpg) no-repeat center center/cover; }
  #main-header .bg-contact {
    background: url(../img/contact/contact_hero.jpg) no-repeat center center/cover; }
  #main-header .bg-careers {
    background: url(../img/careers/careers.jpg) no-repeat center center/cover; }

.flex-info {
  background: #252f38;
  height: 4.5rem;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around; }
  .flex-info p {
    color: #79242f;
    font-size: 1.2rem; }
  .flex-info ul {
    display: flex; }
    .flex-info ul li {
      color: #fff;
      font-size: 1.4rem; }
      .flex-info ul li .dot {
        padding: 0 1rem; }

#services {
  background: #252f38;
  color: #fff; }
  #services .container {
    /*  padding: 5rem 14rem; */
    padding: 5rem 15%; }
    #services .container h1 {
      font-size: 3rem;
      margin-bottom: 1.8rem; }
    #services .container a {
      padding-top: 2.5rem;
      font-size: 1.5rem;
      float: right; }
      #services .container a i {
        padding-left: 0.8rem; }
    #services .container .service-display {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem; }
      #services .container .service-display .service-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr); }
        #services .container .service-display .service-item .service-content {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          padding-left: 2rem; }
          #services .container .service-display .service-item .service-content h2 {
            font-size: 2rem; }
          #services .container .service-display .service-item .service-content p {
            font-size: 1.3rem; }
        #services .container .service-display .service-item:hover {
          cursor: pointer; }

#news .container {
  padding: 4rem 1rem 3rem 3rem; }
  #news .container h1 {
    font-size: 2.4rem;
    padding-bottom: 1.5rem; }
  #news .container .news-display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem; }
    #news .container .news-display .card {
      /* display: grid;
        grid-template-rows: repeat(2, 1fr); */
      display: flex;
      flex-direction: column;
      background: #fff;
      color: #252f38;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2); }
      #news .container .news-display .card-content {
        padding: 2rem 2rem 5rem 2rem; }
        #news .container .news-display .card-content h4 {
          font-size: 1.5rem; }
        #news .container .news-display .card-content h2 {
          font-size: 2rem; }
        #news .container .news-display .card-content p {
          font-size: 1.2rem;
          line-height: 1.5; }
  #news .container .news-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1rem 0 1rem; }
    #news .container .news-nav a {
      color: #79242f;
      font-size: 1.3rem; }
    #news .container .news-nav .news-arrow *:first-child {
      padding-right: 0.7rem; }
    #news .container .news-nav .news-extra i {
      padding-left: 0.5rem; }

/* Location Info */
#location {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center; }
  #location .location-display {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    #location .location-display .location-item {
      padding: 0 1.8rem; }
      #location .location-display .location-item h3 {
        font-size: 1.5rem; }
      #location .location-display .location-item .address {
        line-height: 1.5;
        font-size: 1rem; }
      #location .location-display .location-item a {
        color: #79242f;
        font-size: 1rem; }
        #location .location-display .location-item a span {
          color: #252f38; }
      #location .location-display .location-item:nth-child(2) {
        border-left: #79242f 1px solid;
        border-right: #79242f 1px solid; }

/* Footer */
#main-footer {
  height: 4.5rem;
  background-color: #79242f;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  color: #fff; }
  #main-footer .footer-left {
    display: flex; }
    #main-footer .footer-left ul {
      display: flex;
      padding: 0 1.8rem; }
      #main-footer .footer-left ul a {
        padding: 0 0.7rem;
        font-size: 1.1rem; }
        #main-footer .footer-left ul a:hover {
          text-decoration: underline; }
  #main-footer .footer-right {
    display: flex; }
    #main-footer .footer-right i {
      padding: 0 0.5rem; }

/* ABOUT US PAGE */
.story-images {
  display: flex; }
  .story-images img {
    height: 500px; }

.story-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1000px;
  color: #252f38;
  margin: 6rem auto;
  align-items: center; }
  .story-content .story-quote {
    font-size: 1.5rem;
    line-height: 1.7;
    padding-right: 2.2rem; }
    .story-content .story-quote h4 {
      float: right;
      padding-right: 1rem; }
      .story-content .story-quote h4 span {
        color: #79242f; }
  .story-content .story-info {
    font-size: 1.3rem;
    border-left: 1px solid #333;
    padding-left: 2.2rem;
    line-height: 1.4; }
    .story-content .story-info p {
      margin: 1rem 0; }

/* Brands Page */
.brands-quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  margin: 3rem auto;
  background-color: #f7f5f0;
  max-width: 1000px; }
  .brands-quote p {
    font-size: 1.5rem; }
  .brands-quote h4 {
    font-size: 1.5rem;
    color: #79242f; }

.brands-row-cards {
  display: flex;
  justify-content: center;
  padding: 5rem 0;
  background-color: #f1efe5; }

/* Environment Page */
.eco-content {
  width: 650px;
  margin: 4rem auto; }
  .eco-content h3 {
    margin: 8px 0;
    text-align: center;
    color: #79242f; }
  .eco-content h4 {
    margin: 10px 0;
    color: #79242f; }
  .eco-content p {
    margin: 1rem 0;
    line-height: 1.6;
    font-size: 1.3rem;
    color: #252f38; }
  .eco-content ul {
    list-style: disc; }
  .eco-content li {
    text-transform: none;
    font-size: 1.2rem;
    line-height: 2; }
  .eco-content div {
    margin: 2rem 0; }
  .eco-content .eco-conserv li {
    margin-bottom: 1rem; }

.career-info {
  max-width: 48rem;
  text-align: center;
  margin: auto; }
  .career-info p {
    margin: 1.4rem 0;
    font-size: 1.4rem;
    line-height: 1.65; }
  .career-info a {
    background-color: #79242f; }

.career-icons-parent {
  background-color: #f1efe5;
  text-align: center; }
  .career-icons-parent .career-icons {
    max-width: 50rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding: 2.5rem 0;
    align-items: baseline;
    /* display: grid;
    max-width: 50rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: auto;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center; */ }
    .career-icons-parent .career-icons div {
      margin: 1rem 1.6rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .career-icons-parent .career-icons div h4 {
        width: 125px; }

.contact {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; }
  .contact-form {
    max-width: 50rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center; }
    .contact-form .sub-form {
      display: flex;
      width: 100%;
      justify-content: space-between; }
      .contact-form .sub-form div {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 10px 12px; }
        .contact-form .sub-form div label {
          margin-bottom: 10px; }
        .contact-form .sub-form div textarea {
          height: 10rem; }

@media (max-width: 900px) {
  .grid-display .grid-content {
    padding: 3% 9%; }
  #services .container {
    padding: 0 5%; }
  .story-content {
    padding: 0 1rem; }
  .story-images img {
    height: 160px; }
  .brands-quote {
    padding: 0 1rem; } }

@media (max-width: 750px) {
  #main-header .main-nav {
    display: none; }
  #main-header .hero {
    height: 50vh; }
    #main-header .hero .hero-content img {
      width: 60%; }
  #main-header .hero-links .hero-content .about-title h1 {
    font-size: 2rem; }
  #main-header .hero-links .hero-content .about-title h3 {
    display: none; }
  .grid-display {
    grid-template-columns: repeat(1, 1fr); }
  #services .service-display {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 0; }
    #services .service-display .service-item {
      grid-template-columns: repeat(1, 1fr) !important;
      padding: 0 7%; }
  .flex-info {
    flex-direction: column !important;
    height: 14rem !important; }
    .flex-info span {
      display: none; }
    .flex-info ul {
      flex-direction: column !important; }
      .flex-info ul li {
        padding: 0.5rem 0; }
  .invert-color {
    height: 3.5rem !important; }
  #news .news-display {
    grid-template-columns: repeat(1, 1fr) !important; }
    #news .news-display .card {
      display: none !important; }
      #news .news-display .card:first-child {
        display: grid !important; }
  #location .location-display {
    grid-template-columns: repeat(1, 1fr) !important; }
    #location .location-display * {
      border: none !important; }
  #main-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0; }
    #main-footer .footer-left i {
      display: none; }
    #main-footer .footer-left ul {
      padding: 0; }
      #main-footer .footer-left ul li a {
        font-size: 10px; }
    #main-footer .footer-right i {
      display: none; }
  .mobile-menu {
    position: absolute;
    top: 5px;
    left: 5px;
    margin: auto;
    background-color: #252f38;
    display: flex !important;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    z-index: 10; }
    .mobile-menu_burger {
      width: 30px;
      height: 4px;
      background: #f7f5f0;
      border-radius: 5px;
      transition: all 0.5s ease-in-out; }
      .mobile-menu_burger::before, .mobile-menu_burger:after {
        content: "";
        position: absolute;
        width: 30px;
        height: 4px;
        background: #f7f5f0;
        border-radius: 5px;
        transition: all 0.5s ease-in-out; }
      .mobile-menu_burger:before {
        transform: translateY(-16px); }
      .mobile-menu_burger:after {
        transform: translateY(16px); }
  .open .mobile-menu_burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none; }
    .open .mobile-menu_burger:before {
      transform: rotate(45deg) translate(35px, -35px); }
    .open .mobile-menu_burger:after {
      transform: rotate(-45deg) translate(35px, 35px); }
  .mobile-menu-content.open {
    visibility: visible !important;
    height: 300px !important;
    display: flex !important;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    background: #252f38;
    text-align: center;
    justify-content: center;
    transition: all 0.8s ease-in-out;
    opacity: 1 !important; }
    .mobile-menu-content.open li {
      padding: 0.8rem 0; }
    .mobile-menu-content.open::after {
      transition: all 0.8s ease-in-out; }
  .story-content {
    display: flex;
    flex-direction: column;
    margin: 6rem 0;
    padding: 0 1rem; }
    .story-content .story-quote {
      padding-right: 0; }
    .story-content .story-info {
      padding-left: 0;
      border-left: none; }
  .story-images {
    flex-direction: column; }
    .story-images img {
      height: 300px; }
  .brands-row-cards {
    flex-direction: column; }
    .brands-row-cards .flex-card {
      margin: 0;
      padding: 0 1rem;
      margin: 1rem 0;
      width: 100%; }
      .brands-row-cards .flex-card div a {
        font-size: 14px; }
  .eco-content {
    width: 100%;
    padding: 0 1rem; }
    .eco-content ul {
      padding: 0 1rem; }
  .career-info {
    padding: 0 1rem; }
  .contact .contact-form .sub-form {
    flex-direction: column; }
    .contact .contact-form .sub-form div {
      margin: 12px 0;
      padding: 0 1rem; } }
